<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        />
    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        />
    <item android:title="chats"
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        />
</menu>